# dbadvisor

./: README.md  pom.xml
.github/workflows/: main.yml  release.yml
dbadvisor-bom/: pom.xml
dbadvisor-core/: pom.xml
dbadvisor-core/src/main/java/io/github/ivannavas/dbadvisor/core/: Configuration.java  Dbadvisor.java
dbadvisor-core/src/main/java/io/github/ivannavas/dbadvisor/core/advisors/: Advisor.java  IndexAdvisor.java  InitialAdvisor.java  QueryAdvisor.java  SecurityAdvisor.java
dbadvisor-core/src/main/java/io/github/ivannavas/dbadvisor/core/items/: IndexAdvise.java  Node.java  Plan.java  SecurityAdvise.java
dbadvisor-core/src/main/java/io/github/ivannavas/dbadvisor/core/parsers/: PlanParser.java
dbadvisor-h2/: pom.xml
dbadvisor-h2/src/main/java/io/github/ivannavas/dbadvisor/h2/parsers/: H2PlanParser.java
dbadvisor-hibernate/: pom.xml
dbadvisor-hibernate/src/main/java/io/github/ivannavas/dbadvisor/hibernate/: AutoInstallContributor.java
dbadvisor-hibernate/src/main/java/io/github/ivannavas/dbadvisor/hibernate/listeners/: QueryPlanListener.java
dbadvisor-hibernate/src/test/java/io/github/ivannavas/dbadvisor/core/: DbadvisorH2Test.java
dbadvisor-postgresql/: pom.xml
dbadvisor-postgresql/src/main/java/io/github/ivannavas/dbadvisor/postgresql/parsers/: PostgresqlJsonPlanParser.java
