<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ivannavas</groupId>
    <artifactId>dbadvisor-parent</artifactId>
    <version>${dbadvisor.version}</version>
    <packaging>pom</packaging>

    <name>dbadvisor-parent</name>
    <description>Parent POM for dbadvisor modules</description>
    <url>https://github.com/ivannavas/dbadvisor</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ivannavas/dbadvisor</url>
        <connection>scm:git:https://github.com/ivannavas/dbadvisor.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ivannavas/dbadvisor.git</developerConnection>
        <tag>${dbadvisor.version}</tag>
    </scm>

    <developers>
        <developer>
            <id>ivannavas</id>
            <name>Iván Navas</name>
            <email>ivannavas10@gmail.com</email>
            <url>https://github.com/ivannavas</url>
            <roles><role>developer</role></roles>
        </developer>
    </developers>

    <modules>
        <module>dbadvisor-core</module>
        <module>dbadvisor-postgresql</module>
        <module>dbadvisor-hibernate</module>
        <module>dbadvisor-h2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <dbadvisor.version>0.1.0</dbadvisor.version>

        <plugin.central-publishing>0.9.0</plugin.central-publishing>
        <plugin.source>3.3.1</plugin.source>
        <plugin.javadoc>3.6.3</plugin.javadoc>
        <plugin.gpg>3.2.7</plugin.gpg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${plugin.central-publishing}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>true</failOnError>
                    <source>${maven.compiler.source}</source>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.gpg}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg><arg>loopback</arg>
                            </gpgArguments>
                            <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
