<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ivannavas</groupId>
        <artifactId>dbadvisor-parent</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>dbadvisor-hibernate</artifactId>
    <name>dbadvisor-hibernate</name>
    <description>Hibernate integration for dbadvisor</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ivannavas</groupId>
            <artifactId>dbadvisor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ivannavas</groupId>
            <artifactId>dbadvisor-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ivannavas</groupId>
            <artifactId>dbadvisor-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
