<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ivannavas</groupId>
        <artifactId>dbadvisor-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>dbadvisor-hibernate</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>dbadvisor-hibernate</name>
    <description>Hibernate integration for dbadvisor</description>

    <dependencies>
        <dependency>
            <groupId>io.github.ivannavas</groupId>
            <artifactId>dbadvisor-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>io.github.ivannavas</groupId>
            <artifactId>dbadvisor-postgresql</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.ivannavas</groupId>
            <artifactId>dbadvisor-h2</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>