<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ivannavas</groupId>
        <artifactId>dbadvisor-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dbadvisor-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ivannavas</groupId>
                <artifactId>dbadvisor-core</artifactId>
                <version>${dbadvisor.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ivannavas</groupId>
                <artifactId>dbadvisor-hibernate</artifactId>
                <version>${dbadvisor.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ivannavas</groupId>
                <artifactId>dbadvisor-h2</artifactId>
                <version>${dbadvisor.h2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ivannavas</groupId>
                <artifactId>dbadvisor-postgresql</artifactId>
                <version>${dbadvisor.postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>